webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 11
appium.deviceName =emulator-5554
appium.udid=emulator-5554
appium.app=C:/Users/scortesj/Downloads/co.com.koomeba.automation.android/co.com.koombea.automation.android/src/test/resources/app/PreciseUnitConversion.apk
appium.appPackage = com.ba.universalconverter
appium.appActivity = com.ba.universalconverter.MainConverterActivity
appium.noReset = true
