webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 9
appium.deviceName =emulator-5554
appium.udid=emulator-5554
appium.app=D:/Proyectos_Intellij_Android/co.com.choucair.automation.android/src/test/resources/app/wordpress.apk
appium.appPackage = org.wordpress.android
appium.appActivity = org.wordpress.android.ui.WPLaunchActivity
appium.noReset = true
