#
#Sun Mar 14 22:00:34 COT 2021
platform=LINUX
platformVersion=11
app=C\:/Users/scortesj/Downloads/co.com.koomeba.automation.android/co.com.koombea.automation.android/src/test/resources/app/PreciseUnitConversion.apk
udid=emulator-5554
deviceUDID=emulator-5554
deviceModel=sdk_gphone_x86_arm
deviceName=emulator-5554
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=1080x2160
appPackage=com.ba.universalconverter
platformName=Android
deviceManufacturer=Google
appActivity=com.ba.universalconverter.MainConverterActivity
